In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Agriculture_raw_2016.csv')
df.head(10)

,Program,Year,State,Commodity,Data Item,Value
0,SURVEY,2016,ALABAMA,CORN,"CORN, GRAIN - ACRES HARVESTED","315,000"
1,SURVEY,2016,ALABAMA,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN $","137,214,000"
2,SURVEY,2016,ALABAMA,COTTON,COTTON - ACRES HARVESTED,"343,000"
3,SURVEY,2016,ALABAMA,COTTON,COTTON - ACRES PLANTED,"345,000"
4,SURVEY,2016,ALABAMA,COTTON,"COTTON, COTTONSEED - PRODUCTION, MEASURED IN $","277,037,000"
5,SURVEY,2016,ALABAMA,OATS,OATS - ACRES HARVESTED,"20,000"
6,SURVEY,2016,ALABAMA,OATS,OATS - ACRES PLANTED,"50,000"
7,SURVEY,2016,ALABAMA,OATS,"OATS - PRODUCTION, MEASURED IN $","4,290,000"
8,SURVEY,2016,ALABAMA,PEANUTS,PEANUTS - ACRES HARVESTED,"172,000"
9,SURVEY,2016,ALABAMA,PEANUTS,PEANUTS - ACRES PLANTED,"175,000"

In [5]:
df.columns

Index(['Program', 'Year', 'State', 'Commodity', 'Data Item', 'Value'], dtype='object')

In [7]:
df_new = df[['Program', 'Year','State','Commodity', 'Data Item','Value']]
df_new

,Program,Year,State,Commodity,Data Item,Value
0,SURVEY,2016,ALABAMA,CORN,"CORN, GRAIN - ACRES HARVESTED","315,000"
1,SURVEY,2016,ALABAMA,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN $","137,214,000"
2,SURVEY,2016,ALABAMA,COTTON,COTTON - ACRES HARVESTED,"343,000"
3,SURVEY,2016,ALABAMA,COTTON,COTTON - ACRES PLANTED,"345,000"
4,SURVEY,2016,ALABAMA,COTTON,"COTTON, COTTONSEED - PRODUCTION, MEASURED IN $","277,037,000"
...,...,...,...,...,...,...
732,SURVEY,2016,WYOMING,OATS,OATS - ACRES PLANTED,"23,000"
733,SURVEY,2016,WYOMING,OATS,"OATS - PRODUCTION, MEASURED IN $","1,009,000"
734,SURVEY,2016,WYOMING,WHEAT,WHEAT - ACRES HARVESTED,"125,000"
735,SURVEY,2016,WYOMING,WHEAT,WHEAT - ACRES PLANTED,"140,000"
736,SURVEY,2016,WYOMING,WHEAT,"WHEAT - PRODUCTION, MEASURED IN $","13,685,000"

In [9]:
df_new['Data Item'] = df_new['Data Item'].str.split('-').str[1]
df_new

    Program  Year    State Commodity                   Data Item        Value
0    SURVEY  2016  ALABAMA      CORN             ACRES HARVESTED      315,000
1    SURVEY  2016  ALABAMA      CORN   PRODUCTION, MEASURED IN $  137,214,000
2    SURVEY  2016  ALABAMA    COTTON             ACRES HARVESTED      343,000
3    SURVEY  2016  ALABAMA    COTTON               ACRES PLANTED      345,000
4    SURVEY  2016  ALABAMA    COTTON   PRODUCTION, MEASURED IN $  277,037,000
..      ...   ...      ...       ...                         ...          ...
732  SURVEY  2016  WYOMING      OATS               ACRES PLANTED       23,000
733  SURVEY  2016  WYOMING      OATS   PRODUCTION, MEASURED IN $    1,009,000
734  SURVEY  2016  WYOMING     WHEAT             ACRES HARVESTED      125,000
735  SURVEY  2016  WYOMING     WHEAT               ACRES PLANTED      140,000
736  SURVEY  2016  WYOMING     WHEAT   PRODUCTION, MEASURED IN $   13,685,000

[737 rows x 6 columns]

In [10]:
df_new['Commodity'].value_counts()

Commodity
WHEAT        126
SOYBEANS      93
OATS          87
CORN          82
COTTON        51
BARLEY        48
SORGHUM       42
BEANS         34
PEANUTS       33
SUNFLOWER     24
CANOLA        24
PEAS          21
RICE          18
SAFFLOWER     18
LENTILS       12
MILLET         9
FLAXSEED       9
RYE            6
Name: count, dtype: int64

In [11]:
df_new['Data Item'].value_counts()

Data Item
 PRODUCTION, MEASURED IN $    260
 ACRES HARVESTED              259
 ACRES PLANTED                218
Name: count, dtype: int64

In [12]:
df_new.columns

Index(['Program', 'Year', 'State', 'Commodity', 'Data Item', 'Value'], dtype='object')

In [13]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 737 entries, 0 to 736
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Program    737 non-null    object
 1   Year       737 non-null    int64
 2   State      737 non-null    object
 3   Commodity  737 non-null    object
 4   Data Item  737 non-null    object
 5   Value      737 non-null    object
dtypes: int64(1), object(5)
memory usage: 34.7+ KB

In [22]:
df_new['Value'] = df_new['Value'].replace(to_replace=r'\s*\(D\)\s*', value='0', regex=True)
df_new['Value'] = df_new['Value'].replace(to_replace=r'\s*\(NA\)\s*', value='0', regex=True)

In [23]:
df_new['Value'] = df_new['Value'].str.replace(',', '').astype(int)
df_new['Value'] = df_new['Value'].astype(int)

In [24]:
df_pivoted = df_new.pivot_table(index=['Program', 'Year', 'State', 'Commodity'],
                                  columns='Data Item', values='Value', fill_value=0).reset_index()

# Flatten the columns (optional step for column renaming)
df_pivoted.columns = [col if not isinstance(col, tuple) else col[1] for col in df_pivoted.columns.values]

print(df_pivoted)

    Program  Year    State Commodity   ACRES HARVESTED   ACRES PLANTED  \
0         1  2016     IOWA      CORN               0.0             0.0
1    SURVEY  2016  ALABAMA      CORN          315000.0             0.0
2    SURVEY  2016  ALABAMA    COTTON          343000.0        345000.0
3    SURVEY  2016  ALABAMA      OATS           20000.0         50000.0
4    SURVEY  2016  ALABAMA   PEANUTS          172000.0        175000.0
..      ...   ...      ...       ...               ...             ...
256  SURVEY  2016  WYOMING    BARLEY           82000.0         95000.0
257  SURVEY  2016  WYOMING     BEANS           31100.0         33000.0
258  SURVEY  2016  WYOMING      CORN           69000.0             0.0
259  SURVEY  2016  WYOMING      OATS            7000.0         23000.0
260  SURVEY  2016  WYOMING     WHEAT          125000.0        140000.0

      PRODUCTION, MEASURED IN $
0                  9.043650e+09
1                  1.372140e+08
2                  2.770370e+08
3                  4.290000e+06
4                  1.219820e+08
..                          ...
256                4.361100e+07
257                2.111000e+07
258                3.438500e+07
259                1.009000e+06
260                1.368500e+07

[261 rows x 7 columns]

In [25]:
df_pivoted

,Program,Year,State,Commodity,ACRES HARVESTED,ACRES PLANTED,"PRODUCTION, MEASURED IN $"
0,1,2016,IOWA,CORN,0.0,0.0,9.043650e+09
1,SURVEY,2016,ALABAMA,CORN,315000.0,0.0,1.372140e+08
2,SURVEY,2016,ALABAMA,COTTON,343000.0,345000.0,2.770370e+08
3,SURVEY,2016,ALABAMA,OATS,20000.0,50000.0,4.290000e+06
4,SURVEY,2016,ALABAMA,PEANUTS,172000.0,175000.0,1.219820e+08
...,...,...,...,...,...,...,...
256,SURVEY,2016,WYOMING,BARLEY,82000.0,95000.0,4.361100e+07
257,SURVEY,2016,WYOMING,BEANS,31100.0,33000.0,2.111000e+07
258,SURVEY,2016,WYOMING,CORN,69000.0,0.0,3.438500e+07
259,SURVEY,2016,WYOMING,OATS,7000.0,23000.0,1.009000e+06
260,SURVEY,2016,WYOMING,WHEAT,125000.0,140000.0,1.368500e+07

In [28]:
df_pivoted.to_csv('Agriculture_final_2016.csv', index=False)

In [29]:
df_pivoted1 = pd.read_csv('Agriculture_final_2016.csv')
df_pivoted1

,Program,Year,State,Commodity,ACRES HARVESTED,ACRES PLANTED,"PRODUCTION, MEASURED IN $"
0,1,2016,IOWA,CORN,0.0,0.0,9.043650e+09
1,SURVEY,2016,ALABAMA,CORN,315000.0,0.0,1.372140e+08
2,SURVEY,2016,ALABAMA,COTTON,343000.0,345000.0,2.770370e+08
3,SURVEY,2016,ALABAMA,OATS,20000.0,50000.0,4.290000e+06
4,SURVEY,2016,ALABAMA,PEANUTS,172000.0,175000.0,1.219820e+08
...,...,...,...,...,...,...,...
256,SURVEY,2016,WYOMING,BARLEY,82000.0,95000.0,4.361100e+07
257,SURVEY,2016,WYOMING,BEANS,31100.0,33000.0,2.111000e+07
258,SURVEY,2016,WYOMING,CORN,69000.0,0.0,3.438500e+07
259,SURVEY,2016,WYOMING,OATS,7000.0,23000.0,1.009000e+06
260,SURVEY,2016,WYOMING,WHEAT,125000.0,140000.0,1.368500e+07