In [1]:
import pandas as pd
import plotly.graph_objects as go
from ipywidgets import widgets, Output
from IPython.display import display
import plotly.express as px

In [2]:
# Read agriculture data
df = pd.read_csv('Agriculture_final_2016.csv')
df.head(10)

,Program,Year,State,Commodity,ACRES HARVESTED,ACRES PLANTED,"PRODUCTION, MEASURED IN $"
0,1,2016,IOWA,CORN,0.0,0.0,9.043650e+09
1,SURVEY,2016,ALABAMA,CORN,315000.0,0.0,1.372140e+08
2,SURVEY,2016,ALABAMA,COTTON,343000.0,345000.0,2.770370e+08
3,SURVEY,2016,ALABAMA,OATS,20000.0,50000.0,4.290000e+06
4,SURVEY,2016,ALABAMA,PEANUTS,172000.0,175000.0,1.219820e+08
5,SURVEY,2016,ALABAMA,SOYBEANS,410000.0,420000.0,1.289700e+08
6,SURVEY,2016,ALABAMA,WHEAT,170000.0,230000.0,5.295500e+07
7,SURVEY,2016,ALASKA,BARLEY,4700.0,5000.0,1.208000e+06
8,SURVEY,2016,ALASKA,OATS,1200.0,2000.0,2.740000e+05
9,SURVEY,2016,ARIZONA,BARLEY,16000.0,17000.0,8.315000e+06

In [3]:
# Read weather data
df1 = pd.read_csv('weather.csv')
df1.head(10)

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
5,0.09,2016-01-03,1,3,2016,Annette,ANN,"Annette, AK",Alaska,38,44,31,9,8.70
6,0.05,2016-01-03,1,3,2016,Bethel,BET,"Bethel, AK",Alaska,30,36,24,9,16.46
7,0.15,2016-01-03,1,3,2016,Bettles,BTT,"Bettles, AK",Alaska,22,32,9,2,3.10
8,0.60,2016-01-03,1,3,2016,Cold Bay,CDB,"Cold Bay, AK",Alaska,34,36,31,20,9.10
9,2.15,2016-01-03,1,3,2016,Cordova,CDV,"Cordova, AK",Alaska,38,43,33,9,9.76

In [4]:
import pandas as pd

# Read the agriculture data
df = pd.read_csv('Agriculture_final_2016.csv')

# Filter the dataset for California
california_data = df[df['State'] == 'CALIFORNIA']

# Calculate the total production cost for all commodities in California
total_production_cost_all = california_data[' PRODUCTION, MEASURED IN $'].sum()

# Filter the dataset for barley in California
barley_data = california_data[california_data['Commodity'] == 'BARLEY']

# Calculate the total production cost for barley in California
total_production_cost_barley = barley_data[' PRODUCTION, MEASURED IN $'].sum()

# Display the results
print("Total Production Cost for All Commodities in California:", total_production_cost_all)
print("Total Production Cost for Barley in California:", total_production_cost_barley)

Total Production Cost for All Commodities in California: 1068535000.0
Total Production Cost for Barley in California: 19350000.0

In [5]:
df1['Station.State'] = df1['Station.State'].replace({'DE': 'Delaware', 'VA': 'Virginia'})

# Calculate average temperatures by state and year
average_temperatures = df1[(df1['Date.Year'] == 2016) & (df1['Station.State'] != 'Puerto Rico')].groupby(['Station.State', 'Date.Year'])['Data.Temperature.Avg Temp'].mean().reset_index()
average_temperatures.columns = ['State', 'Year', 'Average Temperature']
average_temperatures

             State  Year  Average Temperature
0          Alabama  2016            66.721154
1           Alaska  2016            41.413056
2          Arizona  2016            66.646154
3         Arkansas  2016            62.583333
4       California  2016            62.629969
5         Colorado  2016            49.724359
6      Connecticut  2016            53.711538
7         Delaware  2016            56.365385
8          Florida  2016            74.059295
9          Georgia  2016            66.451923
10          Hawaii  2016            76.438462
11           Idaho  2016            52.307692
12        Illinois  2016            53.740385
13         Indiana  2016            54.293269
14            Iowa  2016            51.188462
15          Kansas  2016            57.259615
16        Kentucky  2016            58.569231
17       Louisiana  2016            69.601562
18           Maine  2016            45.788462
19        Maryland  2016            57.269231
20   Massachusetts  2016            53.633333
21        Michigan  2016            48.335470
22       Minnesota  2016            45.153846
23     Mississippi  2016            66.640110
24        Missouri  2016            57.752747
25         Montana  2016            46.110140
26        Nebraska  2016            52.024038
27          Nevada  2016            56.131410
28   New Hampshire  2016            51.724490
29      New Jersey  2016            56.384615
30      New Mexico  2016            59.000000
31        New York  2016            51.372596
32  North Carolina  2016            62.019231
33    North Dakota  2016            45.696154
34            Ohio  2016            52.950549
35        Oklahoma  2016            62.086538
36          Oregon  2016            53.264423
37    Pennsylvania  2016            54.236264
38    Rhode Island  2016            53.346154
39  South Carolina  2016            65.447115
40    South Dakota  2016            48.896154
41       Tennessee  2016            61.082524
42           Texas  2016            68.371795
43            Utah  2016            56.423077
44         Vermont  2016            49.153846
45        Virginia  2016            59.173077
46      Washington  2016            51.774725
47   West Virginia  2016            55.293269
48       Wisconsin  2016            49.562500
49         Wyoming  2016            46.938462

In [6]:
# Calculate total production by state, commodity, and year
sum_production = df.groupby(['State', 'Commodity']).agg({' PRODUCTION, MEASURED IN $': 'sum'}).reset_index()
sum_production.columns = ['State', 'Commodity', 'Production']

In [7]:
# Merge dataframes on the State column
sum_production['State'] = sum_production['State'].str.title()
combined_df = pd.merge(sum_production, average_temperatures, on='State')

In [8]:
# Map state names to abbreviations if using abbreviations
state_abbrev = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL',
    'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL',
    'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY',
    'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA',
    'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
    'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH',
    'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC',
    'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR',
    'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT',
    'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV',
    'Wisconsin': 'WI', 'Wyoming': 'WY'
}
combined_df['State'] = combined_df['State'].map(state_abbrev)

In [9]:
combined_df

    State Commodity   Production  Year  Average Temperature
0      AL      CORN  137214000.0  2016            66.721154
1      AL    COTTON  277037000.0  2016            66.721154
2      AL      OATS    4290000.0  2016            66.721154
3      AL   PEANUTS  121982000.0  2016            66.721154
4      AL  SOYBEANS  128970000.0  2016            66.721154
..    ...       ...          ...   ...                  ...
255    WY    BARLEY   43611000.0  2016            46.938462
256    WY     BEANS   21110000.0  2016            46.938462
257    WY      CORN   34385000.0  2016            46.938462
258    WY      OATS    1009000.0  2016            46.938462
259    WY     WHEAT   13685000.0  2016            46.938462

[260 rows x 5 columns]

In [10]:
# Create dropdown widget
all_commodities = ['All'] + list(df['Commodity'].unique())
dropdown = widgets.Dropdown(options=all_commodities, value='All', description='Commodity:')

# Create output widget
output = Output()

# Define function to update choropleth map based on selected commodity
def update_map(commodity):
    if commodity == 'All':
        # Calculate total production cost for all commodities in each state
        combined_df['Total_Production_Cost'] = combined_df.groupby('State')['Production'].transform('sum')
        # Create hover text with total production cost for all commodities in each state
        combined_df['Hover_Text'] = combined_df.apply(lambda x: f"Commodities: {', '.join(combined_df[combined_df['State'] == x['State']]['Commodity'].unique())}<br>Total Production Cost: ${x['Total_Production_Cost']:,}<br>Average Temperature: {x['Average Temperature']:.2f}°F", axis=1)
       
        # Create a choropleth map for 'All' option
        fig = px.choropleth(combined_df,
                            locations="State",  
                            locationmode='USA-states',  
                            scope="usa",  
                            color="Production",  
                            hover_name="State",  
                            hover_data=["Hover_Text"],  # Additional data to show on hover
                            title="Average Crop Yield and Temperature by State",
                            labels={"Production": "Total Crop Yield"}
                           )
    else:
        # Calculate total production cost for the selected commodity in each state
        filtered_df = combined_df[combined_df['Commodity'].str.contains(commodity)]
        filtered_df['Total_Production_Cost'] = filtered_df.groupby('State')['Production'].transform('sum')
        # Create hover text with total production cost for the selected commodity in each state
        filtered_df['Hover_Text'] = filtered_df.apply(lambda x: f"Commodity: {commodity}<br>Total Production Cost: ${x['Total_Production_Cost']:,}<br>Average Temperature: {x['Average Temperature']:.2f}°F", axis=1)
       
        # Create a choropleth map for the selected commodity
        fig = px.choropleth(filtered_df,
                            locations="State",  
                            locationmode='USA-states',  
                            scope="usa",  
                            color="Production",  
                            hover_name="State",  
                            hover_data=["Hover_Text"],  # Additional data to show on hover
                            title=f"Total {commodity} Yield and Temperature by State",
                            labels={"Production": f"Total {commodity} Yield"}
                           )
   
    # Show the plot
    with output:
        output.clear_output()
        fig.show()

In [11]:
# Connect dropdown widget to update function
widgets.interactive(update_map, commodity=dropdown)

# Display dropdown and output widget
display(dropdown, output)

Dropdown(description='Commodity:', options=('All', 'CORN', 'COTTON', 'OATS', 'PEANUTS', 'SOYBEANS', 'WHEAT', '…

Output()